// Numeri grandi con __int128
__int128 a = 1, b = 2;
__int128 c = a * b;
// print __int128
void print128(__int128 x) {
    if (x < 0) { cout << '-'; x = -x; }
    if (x > 9) print128(x/10);
    cout << (char)('0'+x%10);
}

// Big integer semplice come string o vector
// Moltiplicazione big * int
string mulBig(string& num, int x) {
    int carry = 0;
    string res = num;
    for (int i = res.size()-1; i >= 0; i--) {
        int prod = (res[i]-'0')*x+carry;
        res[i] = '0'+prod%10;
        carry = prod/10;
    }
    while (carry) { res = char('0'+carry%10)+res; carry /= 10; }
    return res;
}

// Somma due big number come string
string addBig(string& a, string& b) {
    string res; int carry = 0;
    int i = a.size()-1, j = b.size()-1;
    while (i >= 0 || j >= 0 || carry) {
        int s = carry;
        if (i >= 0) s += a[i--]-'0';
        if (j >= 0) s += b[j--]-'0';
        res = char('0'+s%10)+res;
        carry = s/10;
    }
    return res;
}
