// Brute Force patterns
// Tutte le coppie O(n^2)
for (int i = 0; i < n; i++)
    for (int j = i+1; j < n; j++)
        process(a[i], a[j]);

// Tutte le triple O(n^3)
for (int i = 0; i < n; i++)
    for (int j = i+1; j < n; j++)
        for (int k = j+1; k < n; k++)
            process(a[i], a[j], a[k]);

// Tutti i sottoinsiemi O(2^n)
for (int mask = 0; mask < (1<<n); mask++) {
    vector<int> sub;
    for (int i = 0; i < n; i++)
        if (mask & (1<<i)) sub.push_back(a[i]);
    process(sub);
}

// Tutte le permutazioni O(n!)
sort(a.begin(), a.end());
do {
    process(a);
} while (next_permutation(a.begin(), a.end()));
