// nCr mod p con Pascal O(n^2)
const int MAXN = 1001;
long long C[MAXN][MAXN];
void buildPascal(long long mod) {
    for (int i = 0; i < MAXN; i++) {
        C[i][0] = 1;
        for (int j = 1; j <= i; j++)
            C[i][j] = (C[i-1][j-1]+C[i-1][j])%mod;
    }
}
// nCr mod primo p con Fermat O(n log p)
long long fact[MAXN], inv_fact[MAXN];
void buildFact(int n, long long mod) {
    fact[0] = 1;
    for (int i = 1; i <= n; i++) fact[i] = fact[i-1]*i%mod;
    inv_fact[n] = fastPow(fact[n], mod-2, mod);
    for (int i = n-1; i >= 0; i--) inv_fact[i] = inv_fact[i+1]*(i+1)%mod;
}
long long nCr(int n, int r, long long mod) {
    if (r < 0 || r > n) return 0;
    return fact[n]%mod*inv_fact[r]%mod*inv_fact[n-r]%mod;
}
