// KMP - Knuth-Morris-Pratt pattern matching
vector<int> buildLPS(const string& pat) {
    int m = pat.size();
    vector<int> lps(m, 0);
    int len = 0, i = 1;
    while (i < m) {
        if (pat[i] == pat[len]) lps[i++] = ++len;
        else if (len) len = lps[len-1];
        else lps[i++] = 0;
    }
    return lps;
}
vector<int> kmpSearch(const string& text, const string& pat) {
    vector<int> lps = buildLPS(pat);
    vector<int> matches;
    int i = 0, j = 0;
    while (i < (int)text.size()) {
        if (text[i] == pat[j]) { i++; j++; }
        if (j == (int)pat.size()) { matches.push_back(i-j); j = lps[j-1]; }
        else if (i < (int)text.size() && text[i] != pat[j]) {
            if (j) j = lps[j-1]; else i++;
        }
    }
    return matches;
}
