// Manacher - tutti i palindromi in O(n)
// p[i] = raggio massimo palindromo centrato in i (stringa espansa)
vector<int> manacher(const string& s) {
    string t = "#";
    for (char c : s) { t += c; t += '#'; }
    int n = t.size();
    vector<int> p(n, 0);
    int c = 0, r = 0;
    for (int i = 0; i < n; i++) {
        if (i < r) p[i] = min(r-i, p[2*c-i]);
        while (i-p[i]-1 >= 0 && i+p[i]+1 < n && t[i-p[i]-1] == t[i+p[i]+1])
            p[i]++;
        if (i+p[i] > r) { c = i; r = i+p[i]; }
    }
    return p;
}
