// Matrix Exponentiation - calcola A^n in O(k^3 log n)
typedef vector<vector<long long>> Matrix;
const long long MOD = 1e9+7;
Matrix multiply(Matrix& A, Matrix& B) {
    int k = A.size();
    Matrix C(k, vector<long long>(k, 0));
    for (int i = 0; i < k; i++)
        for (int p = 0; p < k; p++) if (A[i][p])
            for (int j = 0; j < k; j++)
                C[i][j] = (C[i][j]+A[i][p]*B[p][j])%MOD;
    return C;
}
Matrix matPow(Matrix A, long long n) {
    int k = A.size();
    Matrix R(k, vector<long long>(k, 0));
    for (int i = 0; i < k; i++) R[i][i] = 1; // identita
    while (n > 0) {
        if (n & 1) R = multiply(R, A);
        A = multiply(A, A);
        n >>= 1;
    }
    return R;
}
// Esempio: fib(n) con matrix expo
// {{1,1},{1,0}}^n -> [0][0] = fib(n+1)
