// Prefix Sum 1D e 2D
// 1D
vector<int> buildPrefix(vector<int>& a) {
    int n = a.size();
    vector<int> pre(n+1, 0);
    for (int i = 0; i < n; i++) pre[i+1] = pre[i]+a[i];
    return pre;
}
int rangeSum(vector<int>& pre, int l, int r) { return pre[r+1]-pre[l]; }

// 2D prefix sum
vector<vector<int>> buildPrefix2D(vector<vector<int>>& g) {
    int n = g.size(), m = g[0].size();
    vector<vector<int>> p(n+1, vector<int>(m+1, 0));
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            p[i][j] = g[i-1][j-1]+p[i-1][j]+p[i][j-1]-p[i-1][j-1];
    return p;
}
// somma rettangolo (r1,c1)-(r2,c2) 0-indexed
int rectSum(vector<vector<int>>& p, int r1, int c1, int r2, int c2) {
    return p[r2+1][c2+1]-p[r1][c2+1]-p[r2+1][c1]+p[r1][c1];
}
