// Queue STL - FIFO
queue<int> q;
q.push(x);
int front = q.front();
int back = q.back();
q.pop();
bool empty = q.empty();

// Deque (double ended queue)
deque<int> dq;
dq.push_front(x);
dq.push_back(x);
dq.pop_front();
dq.pop_back();
int f = dq.front();
int b = dq.back();

// Sliding window maximum con deque (monodeque)
vector<int> windowMax(vector<int>& a, int k) {
    deque<int> dq;
    vector<int> res;
    for (int i = 0; i < a.size(); i++) {
        while (!dq.empty() && dq.front() < i-k+1) dq.pop_front();
        while (!dq.empty() && a[dq.back()] <= a[i]) dq.pop_back();
        dq.push_back(i);
        if (i >= k-1) res.push_back(a[dq.front()]);
    }
    return res;
}
