// Segment Tree - sum query, point update
struct SegTree {
    int n;
    vector<long long> tree;
    SegTree(int n) : n(n), tree(4*n, 0) {}
    void update(int node, int l, int r, int i, long long val) {
        if (l == r) { tree[node] = val; return; }
        int m = (l+r)/2;
        if (i <= m) update(2*node, l, m, i, val);
        else update(2*node+1, m+1, r, i, val);
        tree[node] = tree[2*node]+tree[2*node+1];
    }
    long long query(int node, int l, int r, int ql, int qr) {
        if (qr < l || r < ql) return 0;
        if (ql <= l && r <= qr) return tree[node];
        int m = (l+r)/2;
        return query(2*node, l, m, ql, qr)
             + query(2*node+1, m+1, r, ql, qr);
    }
    void update(int i, long long v) { update(1, 0, n-1, i, v); }
    long long query(int l, int r) { return query(1, 0, n-1, l, r); }
};
