// Sparse Table - RMQ O(1) query, O(n log n) build
struct SparseTable {
    vector<vector<int>> table;
    vector<int> log2_;
    SparseTable(vector<int>& a) {
        int n = a.size(), LOG = __lg(n)+1;
        table.assign(LOG, vector<int>(n));
        log2_.resize(n+1);
        table[0] = a;
        for (int j = 1; j < LOG; j++)
            for (int i = 0; i+(1<<j)-1 < n; i++)
                table[j][i] = min(table[j-1][i], table[j-1][i+(1<<(j-1))]);
        for (int i = 2; i <= n; i++)
            log2_[i] = log2_[i/2]+1;
    }
    int query(int l, int r) {
        int k = log2_[r-l+1];
        return min(table[k][l], table[k][r-(1<<k)+1]);
    }
};
