// Polynomial Hashing - rolling hash doppio per sicurezza
const long long MOD1 = 1e9+7, MOD2 = 1e9+9;
const long long B1 = 31, B2 = 37;
struct StrHash {
    vector<long long> h1, h2, pw1, pw2;
    StrHash(const string& s) {
        int n = s.size();
        h1.resize(n+1); h2.resize(n+1);
        pw1.resize(n+1); pw2.resize(n+1);
        pw1[0] = pw2[0] = 1;
        for (int i = 0; i < n; i++) {
            h1[i+1] = (h1[i]*B1+(s[i]-'a'+1))%MOD1;
            h2[i+1] = (h2[i]*B2+(s[i]-'a'+1))%MOD2;
            pw1[i+1] = pw1[i]*B1%MOD1;
            pw2[i+1] = pw2[i]*B2%MOD2;
        }
    }
    pair<long long,long long> get(int l, int r) {
        long long v1 = (h1[r+1]-h1[l]*pw1[r-l+1]%MOD1+MOD1*2)%MOD1;
        long long v2 = (h2[r+1]-h2[l]*pw2[r-l+1]%MOD2+MOD2*2)%MOD2;
        return {v1, v2};
    }
};
